# HarmonyAI

./: .gitignore  分布式锁学习文档-Redis到Redisson.md
easymusic-front1/easymusic-front-admin/: package-lock.json
easymusic-front1/easymusic-front-web/: package-lock.json
easymusic-java/: pom.xml  布隆过滤器历史数据兼容方案.md
easymusic-java/easymusic-admin/: pom.xml
easymusic-java/easymusic-common/: pom.xml
easymusic-java/easymusic-common/src/main/java/com/easymusic/annotation/: GlobalInterceptor.java  RateLimit.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/api/: MusicCreateApi.java  MusicCreateApi4AiImpl.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/aspect/: GlobalOperationAspect.java  RateLimitAspect.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/config/: RabbitConfig.java  ThreadPoolConfig.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/config/: AppConfig.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/constants/: Constants.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/dto/: MusicCreationResultDTO.java  MusicLyricsDTO.java  MusicSettingDTO.java  MusicTaskDTO.java  PayInfoDTO.java  PayOrderNotifyDTO.java  TokenUserInfo4AdminDTO.java  TokenUserInfoDTO.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/enums/: CommendTypeEnum.java  DateTimePatternEnum.java  DictCodeEnum.java  ExecutorServiceSingletonEnum.java  LimitType.java  ModelType4MusicEnum.java  ModelType4PureMusicEnum.java  MusicActionTypeEnum.java  MusicModeTypeEnum.java  MusicSettingEnum.java  MusicStatusEnum.java  MusicTypeEnum.java  PageSize.java  PayCodeStatusEnum.java  PayOrderStatusEnum.java  PayOrderTypeEnum.java  PayTypeEnum.java  ProductOnSaleTypeEnum.java  ResponseCodeEnum.java  UserIntegralRecordTypeEnum.java  UserStatusEnum.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/es/: MusicInfoDocument.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/po/: AliPay.java  MusicCreation.java  MusicInfo.java  MusicInfoAction.java  PayCodeInfo.java  PayOrderInfo.java  ProductInfo.java  SysDict.java  UserInfo.java  UserIntegralRecord.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/query/: BaseParam.java  MusicCreationQuery.java  MusicInfoActionQuery.java  MusicInfoQuery.java  MusicSearchQuery.java  PayCodeInfoQuery.java  PayOrderInfoQuery.java  ProductInfoQuery.java  SimplePage.java  SysDictQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/entity/vo/: CheckCodeVO.java  PaginationResultVO.java  ResponseVO.java  SearchResultVO.java  UserInfoVO.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/exception/: BusinessException.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/mappers/: BaseMapper.java  BaseMapperTableSplit.java  MusicInfoMapper.java  PayOrderInfoMapper.java  UserInfoMapper.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/mq/: MusicCreateConsumer.java  MusicCreateProducer.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/redis/: BloomFilterComponent.java  RedisComponent.java  RedisConfig.java  RedisUtils.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/repository/: MusicInfoRepository.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/service/: MusicCreationService.java  MusicInfoActionService.java  MusicInfoService.java  MusicSearchService.java  PayOrderInfoService.java  ProductInfoService.java  SysDictService.java  UserInfoService.java  UserIntegralRecordService.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/service/impl/: MusicCreationServiceImpl.java  MusicInfoActionServiceImpl.java  MusicInfoServiceImpl.java  MusicSearchServiceImpl.java  PayCodeInfoServiceImpl.java  PayOrderInfoServiceImpl.java  ProductInfoServiceImpl.java  SysDictServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/spring/: SpringContext.java
easymusic-java/easymusic-common/src/main/java/com/easymusic/utils/: CopyTools.java  DateUtil.java  FileUtils.java  JsonUtils.java  OKHttpUtils.java  PayUtils.java  StringTools.java
easymusic-java/easymusic-common/src/main/resources/: alipay_app_private_key.txt  alipay_public_key.txt
easymusic-java/easymusic-common/src/main/resources/com/easymusic/mappers/: MusicInfoMapper.xml  PayCodeInfoMapper.xml  PayOrderInfoMapper.xml  UserInfoMapper.xml
easymusic-java/easymusic-web/: pom.xml
(+69 files in other folders)
